<!DOCTYPE html>
<html>

<head>
    <title>Chinese Canadian Association of Yukon</title>
    <link rel="shortcut icon" href="assets/icon.jpg"/>
    <meta charset="utf-8" />
<style>
#header {
    background-color:#abe8eb;
    color:black;
    text-align:center;
    padding:15px;
}
#nav {
    line-height:10px;
    background-color:#eeeeee;
    height:3000px;
    width:7%;
    float:left;
    padding:5px;	      
}
#goals {
    width:80%;
    height:320px;
    float:left;
    padding:40px;
    font-size: 20px;
}
.leftkanban {
    width:45%;
    float:left;
    padding:5px 
}
.rightkanban {
    width:45%;
    float:right;
    padding:5px 
}
.hrs {
    height: 3px;
    width:92%;
    float:left;
    padding:2px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    font-size: 14px;
    padding: 10px;	 	 
}
</style>
</head>

<body>

<div id="header">
<a href="/index.html"><img src="assets/icon.jpg" width="5%" align="left"></a>
<h1>Chinese Canadian Association of Yukon</h1>
<a href="https://www.facebook.com/ChineseCanadianAssociationOfYukon/"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" height="20px" width="20px" align="right"></a>
</div>

<div id="nav">
    <p style="color: #000000;"><a href="/index.html">Home</a></p><br>
    <p style="color: #000000;"><a href="/activities.html">Activities</a></p><br>
    <p style="color: #000000;"><a href="/gift.html">Gifts</a></p><br>
    <p style="color: #ba0b0b;">Donate</p><br>
    <p style="color: #000000;"><a href="/childrens/find_us.html">Find Us</a></p><br>

</div>

<div id="goals">
<h2>🧧 Donation:</h2>
<p>
The Chinese Canadian Association of Yukon is a nonprofit, community organization
</p>
<p>Our funds only comes from membership fee and sponsors</p>
<p>Big thanks for the following individuals or organizations for sponsoring us, or taking parts in our activities!</p>
</div>

<div class="hrs">
    <hr \>
</div>

<div class="leftkanban">
    <h1 style="text-align: center;">2020</h1>
    <img src="assets/t2020.png" width="95%">
</div>

<div class="rightkanban">
    <h1 style="text-align: center;">2019</h1>
    <img src="assets/t2019.jpg" width="95%">
</div>

<div class="hrs">
    <hr \>
</div>


<div class="leftkanban">
    <h1 style="text-align: center;">2018</h1>
    <img src="assets/t2018.jpg" width="95%">
</div>

<div class="rightkanban">
    <h1 style="text-align: center;">2017</h1>
    <img src="assets/t2017.jpg" width="95%">
</div>

<div id="footer">
    <table border="0" style="width: 100%;">
        <tr>
        <td>Chinese Canadian Association of Yukon - 加拿大育空华人协会</td>
        <td style="text-align: right">Last Updated 2023/1/23</td>
        </tr>
        </table>
</div>

</body>
</html>