<!DOCTYPE html>
<html>

<head>
    <title>Chinese Canadian Association of Yukon</title>
    <link rel="shortcut icon" href="assets/icon.jpg"/>
    <meta charset="utf-8" />
<style>
#header {
    background-color:#abe8eb;
    color:black;
    text-align:center;
    padding:15px;
}
#nav {
    line-height:10px;
    background-color:#eeeeee;
    height:2300px;
    width:7%;
    float:left;
    padding:5px;	      
}
#goals {
    width:80%;
    height:220px;
    float:left;
    padding:40px;
    font-size: 20px;
}
#new {
    width:80%;
    height:420px;
    float:left;
    padding:40px;
    font-size: 20px;
}
.leftkanban {
    width:45%;
    float:left;
    padding:5px 
}
.rightkanban {
    width:45%;
    float:right;
    padding:5px 
}
.hrs {
    height: 3px;
    width:92%;
    float:left;
    padding:2px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    font-size: 14px;
    padding: 10px;	 	 
}
</style>
</head>

<body>

<div id="header">
<a href="/index.html"><img src="assets/icon.jpg" width="5%" align="left"></a>
<h1>Chinese Canadian Association of Yukon</h1>
<a href="https://www.facebook.com/ChineseCanadianAssociationOfYukon/"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" height="20px" width="20px" align="right"></a>
</div>

<div id="nav">
<p style="color: #000000;"><a href="/">Home</a></p><br>
<p style="color: #000000;"><a href="/activities.html">Activities</a></p><br>
<p style="color: #ba0b0b;">Gifts</p><br>
<p style="color: #000000;"><a href="/donate.html">Donate</a></p><br>
<p style="color: #000000;"><a href="/childrens/find_us.html">Find Us</a></p><br>

</div>

<div id="goals">
<h2>🎁 Gifts:</h2>
<p>
Sometime, our members will recieve gifts from the association!
</p>
</div>

<div class="hrs">
    <hr \>
</div>

<div class="leftkanban">
    <h2>💝 New Year Gift 2021</h2>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Because of COVID, we were not able to do much this year, so here is our new year gift.</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Thank you all for supporting CCAY!</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Happy Nre Year!</p>
    <img src="assets/gift1.jpg" width="98%">
</div>

<div class="rightkanban">
    <img src="assets/gift2.jpg" width="98%">
</div>

<div class="hrs">
    <hr \>
</div>

<div id="new">
    <a href="https://www.yukon-news.com/news/chinese-niu-year-welcomes-year-of-the-ox/?fbclid=IwAR2udADrwaDN7Na0_NPlfRa1F3xNhBYk1xNypfHbIgePVPKYbkJG-AJ6ejI">
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Chinese ‘Niu’ Year welcomes Year of the Ox - Yukon News</h1>
    <img src="assets/giftnews.jpg" width="80%">
</a>
</div>

<div id="footer">
    <table border="0" style="width: 100%;">
        <tr>
        <td>Chinese Canadian Association of Yukon - 加拿大育空华人协会</td>
        <td style="text-align: right">Last Updated 2023/1/23</td>
        </tr>
        </table>
</div>

</body>
</html>
