<!DOCTYPE html>
<html>

<head>
    <title>Chinese Canadian Association of Yukon</title>
    <link rel="shortcut icon" href="assets/icon.jpg"/>
    <meta charset="utf-8" />
<style>
#header {
    background-color:#abe8eb;
    color:black;
    text-align:center;
    padding:15px;
}
#nav {
    line-height:10px;
    background-color:#eeeeee;
    height:2400px;
    width:7%;
    float:left;
    padding:5px;	      
}
#goals {
    width:35%;
    height:420px;
    float:left;
    padding:40px;
    font-size: 20px;
}
#mainimg {
    width:45%;
    float:right;
    padding:20px 
}
.leftkanban {
    width:45%;
    float:left;
    padding:5px 
}
.rightkanban {
    width:45%;
    float:right;
    padding:5px 
}
.hrs {
    height: 3px;
    width:85%;
    float:left;
    padding:2px 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    font-size: 14px;
    padding: 10px;	 	 
}
</style>
</head>

<body>

<div id="header">
<a href="/index.html"><img src="assets/icon.jpg" width="5%" align="left"></a>
<h1>Chinese Canadian Association of Yukon</h1>
<a href="https://www.facebook.com/ChineseCanadianAssociationOfYukon/"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" height="20px" width="20px" align="right"></a>
</div>

<div id="nav">
<p style="color: #ba0b0b;">Home</p><br>
<p style="color: #000000;">Activities</p><br>
<p style="color: #000000;">Gifts</p><br>
<p style="color: #000000;">Donate</p><br>
<p style="color: #000000;"><a href="/childrens/find_us.html">Find Us</a></p><br>

</div>

<div id="goals">
<h2>About the Association:</h2>
<p>
The Yukon Chinese Association of Canada is a non-religious, non-political, non-profit social non-governmental organization composed of community residents who identify or are interested in Chinese
</p>
<h2>Aims of the Association:</h2>
<p>
To inherit and promote Chinese culture, contribute to community prosperity and ethnic diversity
</p>

</div>

<div id="mainimg">
    <img src="assets/main.jpg"  width="95%" align="left" alt="Icon">
</div>

<div class="hrs">
    <hr \>
</div>


<div class="leftkanban">
    <br>
    <img src="assets/children.jpg" width="96%" alt="The Children in New Year">
</div>

<div class="rightkanban">
    <br>
    <br>
    <h1 align="left">Chinese Festivals Celebration &nbsp;&nbsp;&nbsp;</h1>
    <p>We celebrate multiple Chinese traditional festivals every year</p>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: #ba0b0b;">🎇Chinese New Year🎆</h2>
    <p style="font-family: Verdana, Geneva, Tahoma"> Next Comming: 2023/1/23</p>
    <h2 style="font-family: Verdana, Geneva, Tahoma">🐲Dragon Boat Festival🐲</h2>
    <p style="font-family: Verdana, Geneva, Tahoma"> Next Comming: 2023/6/22</p>
    <h2 style="font-family: Verdana, Geneva, Tahoma">🌔Mid-Autumn Festival🥮</h2>
    <p style="font-family: Verdana, Geneva, Tahoma"> Next Comming: 2023/9/29</p>
</div>

<div class="hrs">
    <hr \>
</div>

<div class="leftkanban">
    <br>
    <br>
    <h1 align="right">CCAY's Annual Garbage Cleaning&nbsp;&nbsp;&nbsp;</h1>
    <p align="right">Granages on the Whitehorse pine street will be cleaned by us every year</p>
    <br>
    <img src="assets/garbage.jpg" width="96%" alt="Picture of all cleaners" border="1">
    <br>
    <p style="font-family: Verdana, Geneva, Tahoma" align="right"> During Covidpandemic, the garbage cleaning job is done by the board members</p>
    <img src="assets/board.jpg" width="90%" alt="Picture of board members" border="1" style="margin-right: auton; margin-left: auto;">
</div>

<div class="rightkanban">
    <br>
    
    <img src="assets/gar_loc.jpg" width="80%" alt="Cleaning Location">
    <h1 align="left">&nbsp;&nbsp;&nbsp;CCAY's Icon</h1>
    <img src="assets/icon.jpg" width="30%" alt="Cleaning Location">
</div>


<div id="footer">
    <table border="0" style="width: 100%;">
        <tr>
        <td>Chinese Canadian Association of Yukon - 加拿大育空华人协会</td>
        <td style="text-align: right">Last Updated 2022/12/10</td>
        </tr>
        </table>
</div>

</body>
</html>