<!DOCTYPE html>
<html>

<head>
    <title>Chinese Canadian Association of Yukon</title>
    <link rel="shortcut icon" href="assets/icon.jpg"/>
    <meta charset="utf-8" />
<style>
#header {
    background-color:#abe8eb;
    color:black;
    text-align:center;
    padding:15px;
}
#nav {
    line-height:10px;
    background-color:#eeeeee;
    height:2400px;
    width:7%;
    float:left;
    padding:5px;	      
}
#goals {
    width:35%;
    height:420px;
    float:left;
    padding:40px;
    font-size: 20px;
}
#mainimg {
    width:45%;
    float:right;
    padding:20px 
}
.leftkanban {
    width:45%;
    float:left;
    padding:5px 
}
.rightkanban {
    width:45%;
    float:right;
    padding:5px 
}
.hrs {
    height: 3px;
    width:85%;
    float:left;
    padding:2px 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    font-size: 14px;
    padding: 10px;	 	 
}
</style>
</head>

<body>

<div id="header">
<a href="/index.html"><img src="assets/icon.jpg" width="5%" align="left"></a>
<h1>Chinese Canadian Association of Yukon</h1>
<a href="https://www.facebook.com/ChineseCanadianAssociationOfYukon/"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" height="20px" width="20px" align="right"></a>
</div>

<div id="nav">
<p style="color: #ba0b0b;">Home</p><br>
<p style="color: #000000;">Activities</p><br>
<p style="color: #000000;">Gifts</p><br>
<p style="color: #000000;">Donate</p><br>
<p style="color: #000000;"><a href="/childrens/find_us.html">Find Us</a></p><br>


<div id="footer">
    <table border="0" style="width: 100%;">
        <tr>
        <td>Chinese Canadian Association of Yukon - 加拿大育空华人协会</td>
        <td style="text-align: right">Last Updated 2022/12/10</td>
        </tr>
        </table>
</div>

</body>
</html>